.wrapper {

  &_align-center {
    width: 1146px;
    margin: 0 auto;
  }

  &_background_full_white {
    // position: relative;
    // z-index: 10;
    width: auto;
    background-color: white;
  }

  &_header {
    padding-top: 48px;
    display: flex;
    align-items: center;
  }

  &_intro {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &_slider {
  }

  &_social {
    position: absolute;
    top: 50%;
    right: -64px;
    transform: translate(50%, 50%) rotate(90deg);
  }

  &_welcome {
    padding-top: 165px;
    padding-bottom: 160px;
  }

  &_what-to-do {
    text-align: center;
  }

  &_process {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 182px;
  }

  &_features {
    height: 975px;
  }

  &_testimonials {
    height: 688px;
    position: relative;
    top: 165px;
  }

  &_space-200 {
    // position: relative;
    // z-index: 1;
    height: 200px;
    background-color: red;
  }

  &_vision {
    padding-top: 160px;
    padding-bottom: 160px;
    width: 100%;
    // height: 568px;
  }

  &_contact {
    display: flex;
    justify-content: space-between;
  }
}
